{
  "name": "node-simple-socket",
  "version": "2.6.3",
  "description": "Wrapper for sockets that makes it easy to send data compressed and crypted (RSA / AES) automatic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkloubert/node-simple-socket.git"
  },
  "keywords": [
    "socket",
    "wrapper",
    "rsa",
    "aes256",
    "encryption",
    "decryption",
    "gzip",
    "compression",
    "typescript",
    "secure",
    "tcp",
    "ip",
    "simple",
    "easy",
    "asymetric",
    "keys",
    "passwords"
  ],
  "author": "mkloubert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkloubert/node-simple-socket/issues"
  },
  "homepage": "https://github.com/mkloubert/node-simple-socket#readme",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/node": "^6.0.40"
  },
  "dependencies": {
    "node-rsa": "^0.4.2"
  }
}
